<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_activity_for_fragment_model_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".models.fragment.MainActivityFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/main_activity_for_fragment_model_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/people_you_may_know_from_aleppo_university"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/product_sans_regular"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:paddingBottom="10dp"/>

    <FrameLayout
        android:id="@+id/main_activity_for_fragment_model_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>