<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fcfcfc"
    tools:context=".models.fragment.SecondFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/second_fragment_in_fragment_model_linear_layout_nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/second_fragment_in_fragment_model_image_view_person_picture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20sp"
                cardview:riv_corner_radius="35dp"/>


            <TextView
                android:id="@+id/second_fragment_in_fragment_model_text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAREK HENDi"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/product_sans_bold"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/second_fragment_in_fragment_model_text_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/study_at_cordoba_university"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/product_sans_regular"
                android:textColor="@color/colorPrimaryDark"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>